D:\BT11\LTHDT1\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\BT11\LTHDT1\Lab3\Lab3\bin\Debug\Lab3.exe
D:\BT11\LTHDT1\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\BT11\LTHDT1\Lab3\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
D:\BT11\LTHDT1\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
D:\BT11\LTHDT1\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\BT11\LTHDT1\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\BT11\LTHDT1\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\BT11\LTHDT1\Lab3\Lab3\obj\Debug\Lab3.exe
D:\BT11\LTHDT1\Lab3\Lab3\obj\Debug\Lab3.pdb
D:\TH_HDT\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\TH_HDT\Lab3\Lab3\bin\Debug\Lab3.exe
D:\TH_HDT\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\TH_HDT\Lab3\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
D:\TH_HDT\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
D:\TH_HDT\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\TH_HDT\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\TH_HDT\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\TH_HDT\Lab3\Lab3\obj\Debug\Lab3.exe
D:\TH_HDT\Lab3\Lab3\obj\Debug\Lab3.pdb
